<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="l2W-gh-2de">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--計算機アプリ-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wTB-r0-XVm">
                                <rect key="frame" x="30" y="309.5" width="315" height="48"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="計算"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapCalculate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o4Q-rn-KOd"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="E0e-qm-y92">
                                <rect key="frame" x="30" y="248.5" width="315" height="32"/>
                                <segments>
                                    <segment title="足し算"/>
                                    <segment title="引き算"/>
                                    <segment title="掛け算"/>
                                    <segment title="割り算"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5W4-2h-IO9">
                                <rect key="frame" x="30" y="184.5" width="315" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2XL-rx-3Gt">
                                <rect key="frame" x="30" y="120.5" width="315" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="結果は…" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eku-2w-sdp">
                                <rect key="frame" x="30" y="71.5" width="315" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="E0e-qm-y92" firstAttribute="top" secondItem="5W4-2h-IO9" secondAttribute="bottom" constant="30" id="4oR-GH-Glg"/>
                            <constraint firstItem="wTB-r0-XVm" firstAttribute="top" secondItem="E0e-qm-y92" secondAttribute="bottom" constant="30" id="APr-Sg-Z7y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2XL-rx-3Gt" secondAttribute="trailing" constant="30" id="CaK-f4-4tL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5W4-2h-IO9" secondAttribute="trailing" constant="30" id="T7T-qR-tjv"/>
                            <constraint firstItem="5W4-2h-IO9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="WrJ-oe-eZc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Eku-2w-sdp" secondAttribute="trailing" constant="30" id="ZNX-LF-4Fc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wTB-r0-XVm" secondAttribute="trailing" constant="30" id="bMY-FS-RbP"/>
                            <constraint firstItem="2XL-rx-3Gt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="cUF-p8-qA6"/>
                            <constraint firstItem="wTB-r0-XVm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gnA-55-hNb"/>
                            <constraint firstItem="2XL-rx-3Gt" firstAttribute="top" secondItem="Eku-2w-sdp" secondAttribute="bottom" constant="20" id="kEo-E3-T3N"/>
                            <constraint firstItem="Eku-2w-sdp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="ltM-EF-LEG"/>
                            <constraint firstItem="5W4-2h-IO9" firstAttribute="top" secondItem="2XL-rx-3Gt" secondAttribute="bottom" constant="30" id="nQg-g8-Ks6"/>
                            <constraint firstItem="E0e-qm-y92" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="oU2-ya-oXc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="E0e-qm-y92" secondAttribute="trailing" constant="30" id="oqR-c8-GOs"/>
                            <constraint firstItem="wTB-r0-XVm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="xaf-8L-ebf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="計算機アプリ" id="Ce9-MX-1Cl"/>
                    <connections>
                        <outlet property="firstTextField" destination="2XL-rx-3Gt" id="cTJ-OA-uPb"/>
                        <outlet property="resultLabel" destination="Eku-2w-sdp" id="csU-JS-DIR"/>
                        <outlet property="secondTextField" destination="5W4-2h-IO9" id="5oU-rH-tL7"/>
                        <outlet property="segmentedControl" destination="E0e-qm-y92" id="gEv-Qq-kgS"/>
                        <segue destination="orX-r8-Yfp" kind="show" identifier="ResultSegue" id="lgk-1C-KWs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="116.49175412293854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vqK-nc-ZoE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l2W-gh-2de" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HZU-tU-ea0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="N0O-pp-IAp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yiv-fD-heT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="116.49175412293854"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="hKF-Px-FjO">
            <objects>
                <viewController id="orX-r8-Yfp" customClass="ResultViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="su6-s6-g0c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="結果は…" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ysc-E0-8Py">
                                <rect key="frame" x="77" y="297.5" width="221.5" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ysc-E0-8Py" firstAttribute="centerY" secondItem="su6-s6-g0c" secondAttribute="centerY" id="cKy-HG-ZWd"/>
                            <constraint firstItem="ysc-E0-8Py" firstAttribute="centerX" secondItem="su6-s6-g0c" secondAttribute="centerX" id="ztS-8L-9Fa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5j0-Mz-P4z"/>
                    </view>
                    <navigationItem key="navigationItem" id="YBX-4d-hoJ"/>
                    <connections>
                        <outlet property="resultLabel" destination="ysc-E0-8Py" id="3PK-Zr-nrJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M10-cd-h8o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1977" y="116"/>
        </scene>
    </scenes>
</document>
